[supervisord]
logfile=/dev/null
nodaemon=true


[program:tomcat]
command=/opt/apache-tomcat-8.0.50bin/catalina.sh run
numprocs=1
autostart=true
autorestart=false
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:existdb]
command=/opt/exist/bin/startup.sh
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

